# Base URL for your application
NEXT_PUBLIC_URL=http://localhost:3000
# Replace with your website URL if deployed, otherwise keep localhost with your port.
# Ensure there is no trailing slash ("/") at the end.

# Consumet API URL
NEXT_PUBLIC_CONSUMET_URL=
# Add the URL for your Consumet API here. This is required for your website to function correctly.

# AniList API Configuration
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID= 
# Obtain your AniList Client ID from: https://anilist.co/settings/developer
ANILIST_CLIENT_SECRET=
# Obtain your AniList Client Secret from: https://anilist.co/settings/developer

# NextAuth Configuration
NEXTAUTH_SECRET=
# Generate a secret for NextAuth using the following command:
# openssl rand -base64 32
# Paste the result here.

NEXTAUTH_URL=http://localhost:3000
# Replace with your website URL if deployed, otherwise keep localhost with your port.
# Ensure there is no trailing slash ("/") at the end.

# MongoDB Connection URI
MONGODB_URI=
# Provide your MongoDB connection string here.

# Node Environment
NODE_ENV=production
# Set the environment for Node.js. Typical values are "development" or "production".
